<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Scripts\EnterPortal.cs">
    <Files>
      <File FileName="assets\Scripts\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\EnterPortal.cs" Line="76" Column="38" />
      <File FileName="assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\ScoreManager.cs" Line="59" Column="86" />
      <File FileName="assets\Scripts\ExtraCountDown.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\CameraControllerExtra.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\BombManager.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>