<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SaveScore.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControllerExtra.cs" Line="150" Column="73" />
      <File FileName="Assets\Scripts\ExtraCountDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveScore.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Congrats.cs" Line="29" Column="5" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="67" Column="42" />
      <File FileName="Assets\Scripts\LoadSceneOnClick.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>