<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PauseController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="61" Column="64" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="22" Column="24" />
      <File FileName="Assets\Scripts\PauseController.cs" Line="39" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>